# **Si**mple **D**irectory **S**ervice **S**erver

An LDAP server that serves dynamic results based on a JSON database. It's
primarily meant for authentication and UNIX NSS.

To achieve its goals, mainly simplicity of implementation and extensibility,
the design takes some liberties with the LDAP model. The main goal is
authentication and being an NSS provider, anything beyond that may be possible,
but support is not guaranteed or even intended.

## LDAP Server (`ldap_server`)

The actual LDAP server, written in TypeScript and based on ldapjs, is a rather
small program. It reads from stdin, waiting for a JSON array of LDAP entries
from the management daemon. On receiving this list, it builds a tree from the
received entries and uses it to replace the existing (initially empty) tree.

It allows for basic searches and binds, all modification needs to be done via
the separate management daemon, not via LDAP. It can distinguish different
services using it for authentication and allows for using different passwords
for different services (See
[Distinguishing services](#distinguishing-services)).

## Management daemon (`mgmt_daemon`)

This daemon reads the primary (management) database, converts its contents to
LDAP entries and sends them to `ldap_server`, which it also starts.

It currently only does this on launch and when it receives a USR1 signal.

## HTTP API server (`http_server`)

A simple HTTP server that provides an authenticated interface to the management
database. Its primary use is to support the web UI, but it can also be used
by external projects.

## Web user interface (`webui`)

The web UI allows ordinary users to view their account details and change
passwords. It also allows admins to add new users or to modify existing ones.

## Common code (`common`)

This module contains code used by multiple others, like the custom JSON DB, the
management database type definitions, HTTP API definitions and other
convenience functions.

## Distinguishing services

Authentication requests from various services can be distinguished by adding
`svc=<service name>` to the DN used when binding as a user. The LDAP server
will then only try to match the password against those that list the service as
allowed or those that allow all services.

## Why a custom JSON database?

Because I wanted to be able to have autogenerated read-only entries and doing
that in a "normal" DBMS would mean tracking the source of every entry and
autoimporting changes. The custom JSON DB is rudimentary and won't scale, but
it solves this problem nicely.
